<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2915/2915082.png" type="image/png">

  <script>
  (function() {
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme === 'dark') {
      document.documentElement.classList.add('dark-theme');
    }
  })();
  </script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{{ title or 'Demand Tracker' }}</title>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/duotone/style.css" />
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>

  <script>
    tailwind.config = {
        darkMode: 'class',
        theme: {
            extend: {
                colors: {
                    'meu-azul': {
                        'padrao': '#0a3147',
                        'hover': '#00598a',
                    }
                }
            }
        }
    }
</script>

<style>
    /* Toast Animation Styles */
    @keyframes toast-in {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes toast-out {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(100%);
        opacity: 0;
      }
    }
    .toast-item.toast-fade-in { animation: toast-in 0.5s ease-out forwards; }
    .toast-item.toast-fade-out { animation: toast-out 0.5s ease-in forwards; }
</style>
</head>